<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 10.2.0">
<title>The NTPsec core team</title>
<link rel="stylesheet" href="./asciidoc.css" type="text/css">


<script type="text/javascript" src="./asciidoc.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>The NTPsec core team</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>In alphabetical order:</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_mark_atwood">Mark Atwood</h2>
<div class="sectionbody">
<div class="paragraph"><p>Mark Atwood is our Project Manager.</p></div>
<div class="paragraph"><p>Mark is a Principal Open Source Architect in the Open Source Group at
Amazon, and previously was the Director of Open Source Engagement at
Hewlett Packard Enterprise. His experience includes working with and
creating technology industry foundations, standards bodies, and
conference organizing committees, usually because "it needs doing". He
prefers to work behind the scenes. He describes his job as "learning
amazing stuff and meeting amazing people, and then introducing them
all to each other". His previous employment includes being the Open
Source Advocate for Red Hat OpenShift, the Community Manager for
Eucalyptus Systems, the Director of Community Development for Gear6
Memcached, and a Senior Technology Advisor for Network.com at Sun
Microsystems. He is a coauthor of the OAuth Core specification, and is
the co-owner of an industrial-art makerspace.</p></div>
<div class="paragraph"><p>When he is not traveling, he makes his home in Seattle.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_john_d_bell">John D. Bell</h2>
<div class="sectionbody">
<div class="paragraph"><p>John is our systems administrator and infrastructure gnome.</p></div>
<div class="paragraph"><p>John has been using, programming, and administering Unix and
Linux systems for more than 30 years, and at a glance could
be confused with User Friendly&#8217;s "Sid".  He has previously
consulted to AT&amp;T Information Systems and the Ford Motor
Company, and currently works at The University of Toledo
(Ohio).  He prefers to operate Chinese-stagehand-style, quietly
and unobtrusively keeping all the widgets lubricated and wheels
turning.</p></div>
<div class="paragraph"><p>When not working on open source systems and projects, John
hacks on Victorian houses with his wife and aspires to write
science fiction.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_ian_bruene">Ian Bruene</h2>
<div class="sectionbody">
<div class="paragraph"><p>Ian is our Python prodigy.</p></div>
<div class="paragraph"><p>Since mid-2017 he has been the primary
maintainer of the Python parts of the NTPsec codebase, and is slowly
getting to know the C side.</p></div>
<div class="paragraph"><p>In his free time he is usually procrastinating on immersive sim
design or herding cats.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_daniel_fox_franke">Daniel Fox Franke</h2>
<div class="sectionbody">
<div class="paragraph"><p>Daniel is the team&#8217;s InfoSec specialist and first responder for
security issues, and is our cryptographic specialist and code reviewer.</p></div>
<div class="paragraph"><p>Daniel is a Principal Security Researcher at Akamai Technologies. His
job is to help engineers write safer code, particularly when it
involves cryptography, and with the assistance of formal methods when
appropriate.</p></div>
<div class="paragraph"><p>Daniel&#8217;s hobbies include running, mountaineering, and dog sledding. He
has swum to shore from Alcatraz Island and solo summited Mt.
Washington in February in 65mph winds. He tweets as
<a href="https://twitter.com/dfranke">@dfranke</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_gary_e_miller">Gary E. Miller</h2>
<div class="sectionbody">
<div class="paragraph"><p>Gary is our GPS and PPS guy.</p></div>
<div class="paragraph"><p>To pay it forward, he has worked on the gpsd project for over ten years,
and so brings that wealth of experience to the NTPsec project.</p></div>
<div class="paragraph"><p>After graduating from Brown University with two degrees, GEM spent over
20 years in Silicon Valley doing Automated Test Equipment, reverse
engineering, and forward engineering for a wide range of tech companies.</p></div>
<div class="paragraph"><p>After moving to Bend, OR in 1998 Gary shifted more into the softer side
of the internet.  Now he commutes and telecommutes all over the world to
consult on a wide variety of projects.</p></div>
<div class="paragraph"><p>When the gravity of the world seems to build up, he takes to the skies
in a small plane, with his dog as co-pilot, to commune with nature.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_hal_murray">Hal Murray</h2>
<div class="sectionbody">
<div class="paragraph"><p>Hal is our voice of wisdom.</p></div>
<div class="paragraph"><p>Hal is a retired engineer who worked at the hardware/software
boundary.  He won&#8217;t be insulted if you call him a geek, nerd, or
hacker.  He likes chasing glitches, quirks, and bugs.  Hal caught the
time bug a long time ago; in the early 80s, the time servers at Xerox
PARC were set from his watch.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_eric_s_raymond">Eric S. Raymond</h2>
<div class="sectionbody">
<div class="paragraph"><p>Eric is our architecture and protocols guru, and the project tech lead.</p></div>
<div class="paragraph"><p>Eric S. Raymond has been the technical lead of GPSD, a close peer
project of NTP and one of its principal time sources, since 2004. GPSD
has billions of deployments in Android smartphones world wide and is a
mission-critical component in most of the world&#8217;s drones and
driverless cars and robot submarines. He is also well-known as the author
of <em>The Cathedral and the Bazaar</em> and one of the founders of the
modern open-source movement.</p></div>
<div class="paragraph"><p>ESR brings the NTPsec project deep expertise in software architecture,
DSLs, application-protocol design, end-to-end testing, and several
other technical areas. His tools jailbroke the NTP Classic repository
out of BitKeeper, and he composed a lot of the website you&#8217;re viewing.</p></div>
<div class="paragraph"><p>In his spare time, Eric trains in kung fu and Western sword, shoots
pistols, <a href="http://esr.ibiblio.org/">writes a blog</a>, and reads science
fiction.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_matt_selsky">Matt Selsky</h2>
<div class="sectionbody">
<div class="paragraph"><p>Matt Selsky is our Release Manager and project infrastructure Reliability
Engineer.</p></div>
<div class="paragraph"><p>Outside of NTPsec, Matt is the team lead on the Platform Reliability
Engineering team at <a href="https://www.twosigma.com/open-source/">Two Sigma</a>, a
financial sciences company. One of his team’s many responsibilities at Two
Sigma is high precision timekeeping for the low-latency trading environment.</p></div>
<div class="paragraph"><p>Matt holds a BS in Computer Science from Columbia University School of
Engineering and Applied Science. In his free time, Matt has been going down a
Jack Reacher rabbit-hole.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_susan_sons">Susan Sons</h2>
<div class="sectionbody">
<div class="paragraph"><p>Susan is the team&#8217;s InfoSec specialist emeritus.</p></div>
<div class="paragraph"><p>Susan is a Senior Systems Analyst at Indiana University&#8217;s Center for
Applied Cybersecurity Research, and is director of the Internet Civil
Engineering Institute, a nonprofit dedicated to supporting and
securing the common software infrastructure we all depend on. Susan
comes from a background in abuse management, web development, and web
application pentesting.</p></div>
<div class="paragraph"><p>In her free time, Susan writes, practices and teaches martial arts,
contributes to open-source software, and volunteers as a
search-and-rescue and disaster relief worker. Susan lives and raises
her mini-hacker in Bloomington, IN.</p></div>
<div class="paragraph"><p>Known vulnerabilities: can be bribed with dark chocolate, occasionally
disappears into forests for extended periods.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="clocktower64.png" alt="clocktower64.png">
</div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Last updated
 2023-02-12 04:01:34 UTC
</div>
</div>
</body>
</html>
