<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 10.2.0">
<title>Press and Media Resources</title>
<link rel="stylesheet" href="./asciidoc.css" type="text/css">


<script type="text/javascript" src="./asciidoc.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Press and Media Resources</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_overview_and_quick_facts">Overview and Quick Facts</h2>
<div class="sectionbody">
<div class="paragraph"><p>The NTP Security Project, or "NTPsec", is an open source project that
is security hardening and updating the widely used reference
implementation of the Network Time Protocol.</p></div>
<div class="paragraph"><p>NTP is how the Internet keeps correct time, which is critically
important for cybersecurity, and is necessary for finance, cloud
computing, media streaming, data storage, email, calendaring, and for
keeping the clock on most personal computers set correctly.</p></div>
<div class="paragraph"><p>NTP was invented by one of the original creators of the internet
itself, Dr. David L. Mills, now Professor Emeritus at the University
of Delaware.  Dr. Mills was also the original architect of the
original reference implementation, now called "NTP Classic", that the
NTP Security Project is updating.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_press_releases">Press Releases</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<a href="pressrelease-20171010.html">2017-10-10 NTPsec Project announces 1.0.0</a>
</p>
</li>
<li>
<p>
<a href="pressrelease-20170321.html">2017-03-21 NTPsec Project announces 0.9.7, with assistance from Mozilla Secure Open Source (SOS) initiative</a>
</p>
</li>
<li>
<p>
<a href="pressrelease-20151116.html">2015-11-16 NTP Security Project announces public development release</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_press_articles_and_reports">Press Articles and Reports</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
O&#8217;Reilly Security Conference: Saving Time by Susan Sons (<a href="http://slides.com/hedgemage/savingtime#/">http://slides.com/hedgemage/savingtime#/</a>)
</p>
</li>
<li>
<p>
O’Reilly Media: The Internet is going to fall down if I don&#8217;t fix this (<a href="https://www.oreilly.com/ideas/the-internet-is-going-to-fall-down-if-i-dont-fix-this-susan-sons">https://www.oreilly.com/ideas/the-internet-is-going-to-fall-down-if-i-dont-fix-this-susan-sons</a>)
</p>
</li>
<li>
<p>
Boingboing: The internet&#8217;s core infrastructure is dangerously unsupported and could crumble by Cory Doctorow (<a href="https://boingboing.net/2016/11/11/the-Internets-core-infrastru.html">https://boingboing.net/2016/11/11/the-Internets-core-infrastru.html</a>)
</p>
</li>
<li>
<p>
The Observer: Too Big to Fail Open-Source Software Needs Hacker Help by Brady Dale (<a href="http://observer.com/2016/11/open-source-too-big-to-fail/">http://observer.com/2016/11/open-source-too-big-to-fail/</a>)
</p>
</li>
<li>
<p>
Linode-cube: Why You Should Consider Moving From NTP to NTPsec by Steven J. Vaughan-Nichols (<a href="https://medium.com/linode-cube/why-you-should-consider-moving-from-ntp-to-ntpsec-edab616b6740#.827zogvkl">https://medium.com/linode-cube/why-you-should-consider-moving-from-ntp-to-ntpsec-edab616b6740#.827zogvkl</a>)
</p>
</li>
<li>
<p>
Upguard: GOTTA GET BACK IN TIME: NEW NTP VULNERABILITIES AND NTPSEC (<a href="https://www.upguard.com/blog/gotta-get-back-in-time-new-ntp-vulnerabilities-and-ntpsec">https://www.upguard.com/blog/gotta-get-back-in-time-new-ntp-vulnerabilities-and-ntpsec</a>)
</p>
</li>
<li>
<p>
CircleID: NTP: The Most Neglected Core Internet Protocol by Gunter Ollmann (<a href="http://www.circleid.com/posts/20161205_ntp_the_most_neglected_core_Internet_protocol/">http://www.circleid.com/posts/20161205_ntp_the_most_neglected_core_Internet_protocol/</a>)
</p>
</li>
<li>
<p>
Information Week: Linux Foundation Funds NTP (<a href="http://www.informationweek.com/cloud/infrastructure-as-a-service/linux-foundation-funds-ntps-father-time/d/d-id/1321775">http://www.informationweek.com/cloud/infrastructure-as-a-service/linux-foundation-funds-ntps-father-time/d/d-id/1321775</a>)
</p>
</li>
<li>
<p>
ZD Net: Saving NTP (<a href="http://www.zdnet.com/article/saving-time-the-funding-of-ntp">http://www.zdnet.com/article/saving-time-the-funding-of-ntp</a>)
</p>
</li>
<li>
<p>
Center for Trustworthy Scientific Cyberinfrastructure, Year Three Report, Section 4.11 - Network Time Protocol (<a href="https://scholarworks.iu.edu/dspace/bitstream/handle/2022/20401/CTSC%20Year%203%20Report_v3ASC.pdf">https://scholarworks.iu.edu/dspace/bitstream/handle/2022/20401/CTSC%20Year%203%20Report_v3ASC.pdf</a>)
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_blog_and_social_media">Blog and Social Media</h2>
<div class="sectionbody">
<div class="paragraph"><p>The NTPsec Project Blog is at (<a href="http://blog.ntpsec.org">http://blog.ntpsec.org</a>).</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_contact_information">Contact Information</h2>
<div class="sectionbody">
<div class="paragraph"><p>For more information, contact:</p></div>
<div class="paragraph"><p>Mark Atwood<br>
Project Manager pro-tem<br>
NTP Security Project<br>
<a href="mailto:mark.atwood@ntpsec.org">mark.atwood@ntpsec.org</a></p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="clocktower64.png" alt="clocktower64.png">
</div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Last updated
 2023-02-12 04:01:34 UTC
</div>
</div>
</body>
</html>
